# enable to register multiple app instances with a random server port
eureka.instance.instance-id: ${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
